<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="544" y="176">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="76">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="-6.59429" />
                                        <Key frame="22" value="-6.59429" />
                                        <Key frame="45" value="-6.59429" />
                                        <Key frame="63" value="-6.59429" />
                                        <Key frame="76" value="-6.59429" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="-0.793436" />
                                        <Key frame="22" value="-0.793436" />
                                        <Key frame="45" value="-0.793436" />
                                        <Key frame="63" value="-0.793436" />
                                        <Key frame="76" value="-0.793436" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="5.09532" />
                                        <Key frame="22" value="5.09532" />
                                        <Key frame="45" value="5.09532" />
                                        <Key frame="63" value="5.09532" />
                                        <Key frame="76" value="5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="-7.29261" />
                                        <Key frame="22" value="-7.29261" />
                                        <Key frame="45" value="-7.29261" />
                                        <Key frame="63" value="-7.29261" />
                                        <Key frame="76" value="-7.29261" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="-18.4549" />
                                        <Key frame="22" value="-86.7467" />
                                        <Key frame="45" value="-2" />
                                        <Key frame="63" value="-2" />
                                        <Key frame="76" value="-20.0369" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="-63.9876" />
                                        <Key frame="22" value="-53.5285" />
                                        <Key frame="45" value="-26.6336" />
                                        <Key frame="63" value="-26.6336" />
                                        <Key frame="76" value="-64.1634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="2" value="0.3016" />
                                        <Key frame="22" value="0.7676" />
                                        <Key frame="45" value="0.7676" />
                                        <Key frame="63" value="0.7676" />
                                        <Key frame="76" value="0.3012" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="7.38531" />
                                        <Key frame="22" value="7.4732" />
                                        <Key frame="45" value="7.38531" />
                                        <Key frame="63" value="7.38531" />
                                        <Key frame="76" value="7.38531" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="5.80326" />
                                        <Key frame="22" value="5.80326" />
                                        <Key frame="45" value="5.80326" />
                                        <Key frame="63" value="5.80326" />
                                        <Key frame="76" value="5.80326" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="-9.48991" />
                                        <Key frame="22" value="-9.48991" />
                                        <Key frame="45" value="-9.48991" />
                                        <Key frame="63" value="-9.48991" />
                                        <Key frame="76" value="-9.48991" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="-5.29" />
                                        <Key frame="22" value="-5.27591" />
                                        <Key frame="45" value="-5.29" />
                                        <Key frame="63" value="-5.29" />
                                        <Key frame="76" value="-5.29" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="84.5494" />
                                        <Key frame="22" value="46.1408" />
                                        <Key frame="45" value="75.145" />
                                        <Key frame="63" value="75.145" />
                                        <Key frame="76" value="85.4284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="10.8962" />
                                        <Key frame="22" value="-11.3404" />
                                        <Key frame="45" value="19.6853" />
                                        <Key frame="63" value="19.6853" />
                                        <Key frame="76" value="7.81997" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="-2.72705" />
                                        <Key frame="22" value="-19.6023" />
                                        <Key frame="45" value="-53.1769" />
                                        <Key frame="63" value="-53.1769" />
                                        <Key frame="76" value="-0.353968" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="5.27591" />
                                        <Key frame="22" value="5.3638" />
                                        <Key frame="45" value="5.27591" />
                                        <Key frame="63" value="5.27591" />
                                        <Key frame="76" value="5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="7.56109" />
                                        <Key frame="22" value="7.38531" />
                                        <Key frame="45" value="7.56109" />
                                        <Key frame="63" value="7.56109" />
                                        <Key frame="76" value="7.56109" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="17.8444" />
                                        <Key frame="22" value="88.5" />
                                        <Key frame="45" value="6.68218" />
                                        <Key frame="63" value="6.68218" />
                                        <Key frame="76" value="19.6902" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="65.0375" />
                                        <Key frame="22" value="58.5335" />
                                        <Key frame="45" value="42.0098" />
                                        <Key frame="63" value="42.0098" />
                                        <Key frame="76" value="65.3011" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="2" value="0.302" />
                                        <Key frame="22" value="0.8388" />
                                        <Key frame="45" value="0.874" />
                                        <Key frame="63" value="0.874" />
                                        <Key frame="76" value="0.3012" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="7.55628" />
                                        <Key frame="22" value="7.55628" />
                                        <Key frame="45" value="7.55628" />
                                        <Key frame="63" value="7.55628" />
                                        <Key frame="76" value="7.55628" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="-5.62267" />
                                        <Key frame="22" value="-5.62267" />
                                        <Key frame="45" value="-5.62267" />
                                        <Key frame="63" value="-5.62267" />
                                        <Key frame="76" value="-5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="-9.48991" />
                                        <Key frame="22" value="-9.48991" />
                                        <Key frame="45" value="-9.48991" />
                                        <Key frame="63" value="-9.48991" />
                                        <Key frame="76" value="-9.48991" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="-5.29" />
                                        <Key frame="22" value="-5.2711" />
                                        <Key frame="45" value="-5.29" />
                                        <Key frame="63" value="-5.29" />
                                        <Key frame="76" value="-5.29" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="83.6753" />
                                        <Key frame="22" value="46.9366" />
                                        <Key frame="45" value="71.9857" />
                                        <Key frame="63" value="71.9857" />
                                        <Key frame="76" value="86.7515" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="-11.1647" />
                                        <Key frame="22" value="12.3903" />
                                        <Key frame="45" value="-15.5592" />
                                        <Key frame="63" value="-15.5592" />
                                        <Key frame="76" value="-7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="5.00743" />
                                        <Key frame="22" value="17.6638" />
                                        <Key frame="45" value="1.75543" />
                                        <Key frame="63" value="1.75543" />
                                        <Key frame="76" value="4.12851" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
