<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="4" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="340" y="126">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="89">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-6.1" />
                                        <Key frame="20" value="13.7087" />
                                        <Key frame="39" value="15.2908" />
                                        <Key frame="58" value="15.2908" />
                                        <Key frame="73" value="5.79845" />
                                        <Key frame="89" value="-8.26423" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="4.4" />
                                        <Key frame="20" value="-32.3466" />
                                        <Key frame="39" value="-32.3466" />
                                        <Key frame="58" value="32.8691" />
                                        <Key frame="73" value="6.76526" />
                                        <Key frame="89" value="0.349159" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="4.74374" />
                                        <Key frame="20" value="4.74374" />
                                        <Key frame="39" value="4.74374" />
                                        <Key frame="58" value="4.74374" />
                                        <Key frame="73" value="4.74374" />
                                        <Key frame="89" value="5.53478" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-7.46839" />
                                        <Key frame="20" value="-7.46839" />
                                        <Key frame="39" value="-7.46839" />
                                        <Key frame="58" value="-7.46839" />
                                        <Key frame="73" value="-7.46839" />
                                        <Key frame="89" value="-7.46839" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-22.6737" />
                                        <Key frame="20" value="-60.4671" />
                                        <Key frame="39" value="-60.4671" />
                                        <Key frame="58" value="-50.6232" />
                                        <Key frame="73" value="-23.7284" />
                                        <Key frame="89" value="-23.9041" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-69.1732" />
                                        <Key frame="20" value="4.12851" />
                                        <Key frame="39" value="4.12851" />
                                        <Key frame="58" value="-87.0152" />
                                        <Key frame="73" value="-119.5" />
                                        <Key frame="89" value="-68.5579" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.3032" />
                                        <Key frame="20" value="0.4852" />
                                        <Key frame="39" value="0.41" />
                                        <Key frame="58" value="0.684" />
                                        <Key frame="73" value="0.9784" />
                                        <Key frame="89" value="0.3004" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.56109" />
                                        <Key frame="20" value="7.56109" />
                                        <Key frame="39" value="7.56109" />
                                        <Key frame="58" value="7.56109" />
                                        <Key frame="73" value="7.56109" />
                                        <Key frame="89" value="7.64898" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.71537" />
                                        <Key frame="20" value="5.71537" />
                                        <Key frame="39" value="5.71537" />
                                        <Key frame="58" value="5.71537" />
                                        <Key frame="73" value="5.71537" />
                                        <Key frame="89" value="5.62747" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.66569" />
                                        <Key frame="20" value="-9.66569" />
                                        <Key frame="39" value="-9.66569" />
                                        <Key frame="58" value="-9.66569" />
                                        <Key frame="73" value="-9.66569" />
                                        <Key frame="89" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.18802" />
                                        <Key frame="20" value="-5.18802" />
                                        <Key frame="39" value="-5.18802" />
                                        <Key frame="58" value="-5.18802" />
                                        <Key frame="73" value="-5.18802" />
                                        <Key frame="89" value="-4.83644" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="87.1862" />
                                        <Key frame="20" value="36.4727" />
                                        <Key frame="39" value="36.4727" />
                                        <Key frame="58" value="33.0449" />
                                        <Key frame="73" value="96.6785" />
                                        <Key frame="89" value="86.0436" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="9.05044" />
                                        <Key frame="20" value="-16.9655" />
                                        <Key frame="39" value="-16.9655" />
                                        <Key frame="58" value="31.3749" />
                                        <Key frame="73" value="4.12851" />
                                        <Key frame="89" value="8.4352" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="4.39218" />
                                        <Key frame="20" value="3.77694" />
                                        <Key frame="39" value="3.77694" />
                                        <Key frame="58" value="0.612832" />
                                        <Key frame="73" value="7.11683" />
                                        <Key frame="89" value="4.56796" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.01224" />
                                        <Key frame="20" value="5.01224" />
                                        <Key frame="39" value="5.01224" />
                                        <Key frame="58" value="5.01224" />
                                        <Key frame="73" value="5.01224" />
                                        <Key frame="89" value="5.10013" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="6.94585" />
                                        <Key frame="20" value="6.94585" />
                                        <Key frame="39" value="6.94585" />
                                        <Key frame="58" value="6.94585" />
                                        <Key frame="73" value="6.94585" />
                                        <Key frame="89" value="7.4732" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="10.7252" />
                                        <Key frame="20" value="10.901" />
                                        <Key frame="39" value="10.901" />
                                        <Key frame="58" value="10.901" />
                                        <Key frame="73" value="10.901" />
                                        <Key frame="89" value="21.6238" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="52.9963" />
                                        <Key frame="20" value="37.7032" />
                                        <Key frame="39" value="37.7032" />
                                        <Key frame="58" value="42.8009" />
                                        <Key frame="73" value="41.7462" />
                                        <Key frame="89" value="67.7621" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.7664" />
                                        <Key frame="20" value="0.1156" />
                                        <Key frame="39" value="0.1156" />
                                        <Key frame="58" value="0.3092" />
                                        <Key frame="73" value="0.3076" />
                                        <Key frame="89" value="0.3028" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.29261" />
                                        <Key frame="20" value="7.29261" />
                                        <Key frame="39" value="7.29261" />
                                        <Key frame="58" value="7.29261" />
                                        <Key frame="73" value="7.29261" />
                                        <Key frame="89" value="7.29261" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-6.06212" />
                                        <Key frame="20" value="-6.06212" />
                                        <Key frame="39" value="-6.06212" />
                                        <Key frame="58" value="-6.06212" />
                                        <Key frame="73" value="-6.06212" />
                                        <Key frame="89" value="-5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.66569" />
                                        <Key frame="20" value="-9.66569" />
                                        <Key frame="39" value="-9.66569" />
                                        <Key frame="58" value="-9.66569" />
                                        <Key frame="73" value="-9.66569" />
                                        <Key frame="89" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-4.91954" />
                                        <Key frame="20" value="-4.91954" />
                                        <Key frame="39" value="-4.91954" />
                                        <Key frame="58" value="-4.91954" />
                                        <Key frame="73" value="-4.91954" />
                                        <Key frame="89" value="-5.18321" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="84.1148" />
                                        <Key frame="20" value="76.8198" />
                                        <Key frame="39" value="76.8198" />
                                        <Key frame="58" value="80.3355" />
                                        <Key frame="73" value="79.4565" />
                                        <Key frame="89" value="86.1363" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-3.60597" />
                                        <Key frame="20" value="-3.07861" />
                                        <Key frame="39" value="-3.07861" />
                                        <Key frame="58" value="-2.37549" />
                                        <Key frame="73" value="-2.28759" />
                                        <Key frame="89" value="-8.5279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="91.405" />
                                        <Key frame="20" value="18.1033" />
                                        <Key frame="39" value="18.1033" />
                                        <Key frame="58" value="43.2403" />
                                        <Key frame="73" value="42.5372" />
                                        <Key frame="89" value="7.64417" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="0" indexofinput="4" outputowner="4" indexofoutput="4" />
                        <Link inputowner="4" indexofinput="2" outputowner="0" indexofoutput="2" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
