<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="9" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="378" y="185">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="97">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="24" value="-5.45169" />
                                        <Key frame="45" value="-5.18802" />
                                        <Key frame="66" value="-5.18802" />
                                        <Key frame="83" value="-5.45169" />
                                        <Key frame="97" value="-5.45169" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="24" value="1.49175" />
                                        <Key frame="45" value="1.40386" />
                                        <Key frame="66" value="1.40386" />
                                        <Key frame="83" value="1.49175" />
                                        <Key frame="97" value="1.49175" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="24" value="5.71056" />
                                        <Key frame="45" value="5.88634" />
                                        <Key frame="66" value="5.88634" />
                                        <Key frame="83" value="5.71056" />
                                        <Key frame="97" value="5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="24" value="-7.29261" />
                                        <Key frame="45" value="-7.29261" />
                                        <Key frame="66" value="-7.29261" />
                                        <Key frame="83" value="-7.29261" />
                                        <Key frame="97" value="-7.29261" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="24" value="-24.6952" />
                                        <Key frame="45" value="-23.8163" />
                                        <Key frame="66" value="-23.8163" />
                                        <Key frame="83" value="-24.6952" />
                                        <Key frame="97" value="-24.6952" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="24" value="-70.4916" />
                                        <Key frame="45" value="-70.14" />
                                        <Key frame="66" value="-70.14" />
                                        <Key frame="83" value="-70.4916" />
                                        <Key frame="97" value="-70.4916" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="24" value="0.3148" />
                                        <Key frame="45" value="0.3108" />
                                        <Key frame="66" value="0.3108" />
                                        <Key frame="83" value="0.3148" />
                                        <Key frame="97" value="0.3148" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="24" value="7.64898" />
                                        <Key frame="45" value="7.64898" />
                                        <Key frame="66" value="7.64898" />
                                        <Key frame="83" value="7.64898" />
                                        <Key frame="97" value="7.64898" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="24" value="5.53958" />
                                        <Key frame="45" value="5.53958" />
                                        <Key frame="66" value="5.53958" />
                                        <Key frame="83" value="5.53958" />
                                        <Key frame="97" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="24" value="-9.84147" />
                                        <Key frame="45" value="-9.84147" />
                                        <Key frame="66" value="-9.84147" />
                                        <Key frame="83" value="-9.84147" />
                                        <Key frame="97" value="-9.84147" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="24" value="-5.01224" />
                                        <Key frame="45" value="-5.01224" />
                                        <Key frame="66" value="-5.01224" />
                                        <Key frame="83" value="-5.01224" />
                                        <Key frame="97" value="-5.01224" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="24" value="85.0768" />
                                        <Key frame="45" value="85.2526" />
                                        <Key frame="66" value="85.2526" />
                                        <Key frame="83" value="85.0768" />
                                        <Key frame="97" value="85.0768" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="24" value="8.4352" />
                                        <Key frame="45" value="8.69887" />
                                        <Key frame="66" value="8.69887" />
                                        <Key frame="83" value="8.4352" />
                                        <Key frame="97" value="8.4352" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="24" value="0.173378" />
                                        <Key frame="45" value="0.173378" />
                                        <Key frame="66" value="0.173378" />
                                        <Key frame="83" value="0.173378" />
                                        <Key frame="97" value="0.173378" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="24" value="5.89115" />
                                        <Key frame="45" value="6.41851" />
                                        <Key frame="66" value="6.41851" />
                                        <Key frame="83" value="5.89115" />
                                        <Key frame="97" value="5.89115" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="24" value="7.29742" />
                                        <Key frame="45" value="7.29742" />
                                        <Key frame="66" value="7.29742" />
                                        <Key frame="83" value="7.29742" />
                                        <Key frame="97" value="7.29742" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="24" value="25.6668" />
                                        <Key frame="45" value="70.14" />
                                        <Key frame="66" value="70.14" />
                                        <Key frame="83" value="25.6668" />
                                        <Key frame="97" value="25.6668" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="24" value="70.2231" />
                                        <Key frame="45" value="82.5279" />
                                        <Key frame="66" value="82.5279" />
                                        <Key frame="83" value="70.2231" />
                                        <Key frame="97" value="70.2231" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="24" value="0.3604" />
                                        <Key frame="45" value="0.00479996" />
                                        <Key frame="66" value="0.00479996" />
                                        <Key frame="83" value="0.3604" />
                                        <Key frame="97" value="0.3604" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="24" value="7.46839" />
                                        <Key frame="45" value="7.46839" />
                                        <Key frame="66" value="7.46839" />
                                        <Key frame="83" value="7.46839" />
                                        <Key frame="97" value="7.46839" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="24" value="-6.06212" />
                                        <Key frame="45" value="-6.06212" />
                                        <Key frame="66" value="-6.06212" />
                                        <Key frame="83" value="-6.06212" />
                                        <Key frame="97" value="-6.06212" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="24" value="-9.84147" />
                                        <Key frame="45" value="-9.84147" />
                                        <Key frame="66" value="-9.84147" />
                                        <Key frame="83" value="-9.84147" />
                                        <Key frame="97" value="-9.84147" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="24" value="-4.83163" />
                                        <Key frame="45" value="-4.83163" />
                                        <Key frame="66" value="-4.83163" />
                                        <Key frame="83" value="-4.83163" />
                                        <Key frame="97" value="-4.83163" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="24" value="83.8511" />
                                        <Key frame="45" value="37.4443" />
                                        <Key frame="66" value="37.4443" />
                                        <Key frame="83" value="83.8511" />
                                        <Key frame="97" value="83.8511" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="24" value="-8.79157" />
                                        <Key frame="45" value="-8.96736" />
                                        <Key frame="66" value="-8.96736" />
                                        <Key frame="83" value="-8.79157" />
                                        <Key frame="97" value="-8.79157" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="24" value="10.6325" />
                                        <Key frame="45" value="10.8083" />
                                        <Key frame="66" value="10.8083" />
                                        <Key frame="83" value="10.6325" />
                                        <Key frame="97" value="10.6325" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="9" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="9" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
