<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="362" y="68">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="85">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-6.41851" />
                                        <Key frame="20" value="-6.41851" />
                                        <Key frame="34" value="-6.41851" />
                                        <Key frame="55" value="-6.41851" />
                                        <Key frame="69" value="-6.41851" />
                                        <Key frame="85" value="-6.41851" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="0.43705" />
                                        <Key frame="20" value="0.43705" />
                                        <Key frame="34" value="0.43705" />
                                        <Key frame="55" value="0.43705" />
                                        <Key frame="69" value="0.43705" />
                                        <Key frame="85" value="0.43705" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.18321" />
                                        <Key frame="20" value="5.18321" />
                                        <Key frame="34" value="5.18321" />
                                        <Key frame="55" value="5.18321" />
                                        <Key frame="69" value="5.18321" />
                                        <Key frame="85" value="5.18321" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-7.11683" />
                                        <Key frame="20" value="-7.11683" />
                                        <Key frame="34" value="-7.11683" />
                                        <Key frame="55" value="-7.11683" />
                                        <Key frame="69" value="-7.11683" />
                                        <Key frame="85" value="-7.11683" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-23.7284" />
                                        <Key frame="20" value="-23.7284" />
                                        <Key frame="34" value="-23.7284" />
                                        <Key frame="55" value="-23.7284" />
                                        <Key frame="69" value="-23.7284" />
                                        <Key frame="85" value="-23.7284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-68.5579" />
                                        <Key frame="20" value="-68.5579" />
                                        <Key frame="34" value="-68.5579" />
                                        <Key frame="55" value="-68.5579" />
                                        <Key frame="69" value="-68.5579" />
                                        <Key frame="85" value="-68.5579" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.3032" />
                                        <Key frame="20" value="0.3032" />
                                        <Key frame="34" value="0.3032" />
                                        <Key frame="55" value="0.3032" />
                                        <Key frame="69" value="0.3032" />
                                        <Key frame="85" value="0.3032" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.73688" />
                                        <Key frame="20" value="7.73688" />
                                        <Key frame="34" value="7.73688" />
                                        <Key frame="55" value="7.73688" />
                                        <Key frame="69" value="7.73688" />
                                        <Key frame="85" value="7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.89115" />
                                        <Key frame="20" value="5.89115" />
                                        <Key frame="34" value="5.89115" />
                                        <Key frame="55" value="5.89115" />
                                        <Key frame="69" value="5.89115" />
                                        <Key frame="85" value="5.89115" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.48991" />
                                        <Key frame="20" value="-9.48991" />
                                        <Key frame="34" value="-9.48991" />
                                        <Key frame="55" value="-9.48991" />
                                        <Key frame="69" value="-9.48991" />
                                        <Key frame="85" value="-9.48991" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-4.74855" />
                                        <Key frame="20" value="-4.74855" />
                                        <Key frame="34" value="-4.74855" />
                                        <Key frame="55" value="-4.74855" />
                                        <Key frame="69" value="-4.74855" />
                                        <Key frame="85" value="-4.74855" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="86.8346" />
                                        <Key frame="20" value="86.8346" />
                                        <Key frame="34" value="86.8346" />
                                        <Key frame="55" value="86.8346" />
                                        <Key frame="69" value="86.8346" />
                                        <Key frame="85" value="86.8346" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="6.85315" />
                                        <Key frame="20" value="6.85315" />
                                        <Key frame="34" value="6.85315" />
                                        <Key frame="55" value="6.85315" />
                                        <Key frame="69" value="6.85315" />
                                        <Key frame="85" value="6.85315" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="2.45857" />
                                        <Key frame="20" value="2.45857" />
                                        <Key frame="34" value="2.45857" />
                                        <Key frame="55" value="2.45857" />
                                        <Key frame="69" value="2.45857" />
                                        <Key frame="85" value="3.0738" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.10013" />
                                        <Key frame="20" value="5.10013" />
                                        <Key frame="34" value="5.10013" />
                                        <Key frame="55" value="5.10013" />
                                        <Key frame="69" value="5.10013" />
                                        <Key frame="85" value="5.10013" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.03374" />
                                        <Key frame="20" value="7.03374" />
                                        <Key frame="34" value="7.03374" />
                                        <Key frame="55" value="7.03374" />
                                        <Key frame="69" value="7.03374" />
                                        <Key frame="85" value="7.03374" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="23.9968" />
                                        <Key frame="20" value="23.9968" />
                                        <Key frame="34" value="66.4486" />
                                        <Key frame="55" value="81.1" />
                                        <Key frame="61" value="41.9" />
                                        <Key frame="69" value="81.1" />
                                        <Key frame="77" value="41.9" />
                                        <Key frame="85" value="25.6668" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="68.2016" />
                                        <Key frame="20" value="68.2016" />
                                        <Key frame="34" value="94.4812" />
                                        <Key frame="55" value="94.4812" />
                                        <Key frame="69" value="94.4812" />
                                        <Key frame="85" value="69.6078" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.3" />
                                        <Key frame="20" value="0.3" />
                                        <Key frame="34" value="0.548" />
                                        <Key frame="55" value="0.548" />
                                        <Key frame="69" value="0.548" />
                                        <Key frame="85" value="0.3036" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.55628" />
                                        <Key frame="20" value="7.55628" />
                                        <Key frame="34" value="7.55628" />
                                        <Key frame="55" value="7.55628" />
                                        <Key frame="69" value="7.55628" />
                                        <Key frame="85" value="7.55628" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.71056" />
                                        <Key frame="20" value="-5.71056" />
                                        <Key frame="34" value="-5.71056" />
                                        <Key frame="55" value="-5.71056" />
                                        <Key frame="69" value="-5.71056" />
                                        <Key frame="85" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.48991" />
                                        <Key frame="20" value="-9.48991" />
                                        <Key frame="34" value="-9.48991" />
                                        <Key frame="55" value="-9.48991" />
                                        <Key frame="69" value="-9.48991" />
                                        <Key frame="85" value="-9.48991" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.00743" />
                                        <Key frame="20" value="-5.00743" />
                                        <Key frame="34" value="-5.00743" />
                                        <Key frame="55" value="-5.00743" />
                                        <Key frame="69" value="-5.00743" />
                                        <Key frame="85" value="-5.00743" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="84.8179" />
                                        <Key frame="20" value="84.8179" />
                                        <Key frame="34" value="40.5205" />
                                        <Key frame="55" value="40.5205" />
                                        <Key frame="61" value="50.7" />
                                        <Key frame="69" value="40.5205" />
                                        <Key frame="77" value="50.7" />
                                        <Key frame="85" value="85.6968" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-6.94585" />
                                        <Key frame="20" value="-6.94585" />
                                        <Key frame="34" value="4.39218" />
                                        <Key frame="55" value="4.39218" />
                                        <Key frame="69" value="4.39218" />
                                        <Key frame="85" value="-4.66066" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="4.48007" />
                                        <Key frame="20" value="4.48007" />
                                        <Key frame="34" value="-2.11181" />
                                        <Key frame="55" value="-2.11181" />
                                        <Key frame="69" value="-2.11181" />
                                        <Key frame="85" value="3.16169" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
