<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="516" y="171">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="111">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="18" value="-5.01224" />
                                        <Key frame="35" value="-5.01224" />
                                        <Key frame="51" value="-5.01224" />
                                        <Key frame="68" value="-5.01224" />
                                        <Key frame="90" value="-5.01224" />
                                        <Key frame="111" value="-7.64898" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="18" value="-2.63916" />
                                        <Key frame="35" value="-2.63916" />
                                        <Key frame="51" value="-2.63916" />
                                        <Key frame="68" value="-2.63916" />
                                        <Key frame="90" value="-2.63916" />
                                        <Key frame="111" value="-0.969218" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="18" value="5.62267" />
                                        <Key frame="35" value="4.91954" />
                                        <Key frame="51" value="4.91954" />
                                        <Key frame="68" value="4.91954" />
                                        <Key frame="90" value="4.91954" />
                                        <Key frame="111" value="4.91954" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="18" value="-7.55628" />
                                        <Key frame="35" value="-7.55628" />
                                        <Key frame="51" value="-7.55628" />
                                        <Key frame="68" value="-7.55628" />
                                        <Key frame="90" value="-7.55628" />
                                        <Key frame="111" value="-7.55628" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="18" value="-23.7284" />
                                        <Key frame="35" value="-23.7284" />
                                        <Key frame="51" value="-23.7284" />
                                        <Key frame="68" value="-23.7284" />
                                        <Key frame="90" value="-23.7284" />
                                        <Key frame="111" value="-23.7284" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="18" value="-71.8979" />
                                        <Key frame="35" value="-71.8979" />
                                        <Key frame="51" value="-71.8979" />
                                        <Key frame="68" value="-71.8979" />
                                        <Key frame="90" value="-71.8979" />
                                        <Key frame="111" value="-68.4701" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="18" value="0.3124" />
                                        <Key frame="35" value="0.3124" />
                                        <Key frame="51" value="0.3124" />
                                        <Key frame="68" value="0.3124" />
                                        <Key frame="90" value="0.3124" />
                                        <Key frame="111" value="0.302" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="18" value="7.4732" />
                                        <Key frame="35" value="7.4732" />
                                        <Key frame="51" value="7.4732" />
                                        <Key frame="68" value="7.4732" />
                                        <Key frame="90" value="7.4732" />
                                        <Key frame="111" value="7.4732" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="18" value="5.89115" />
                                        <Key frame="35" value="5.89115" />
                                        <Key frame="51" value="5.89115" />
                                        <Key frame="68" value="5.89115" />
                                        <Key frame="90" value="5.89115" />
                                        <Key frame="111" value="5.89115" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="18" value="-9.22623" />
                                        <Key frame="35" value="-9.22623" />
                                        <Key frame="51" value="-9.22623" />
                                        <Key frame="68" value="-9.22623" />
                                        <Key frame="90" value="-9.22623" />
                                        <Key frame="111" value="-9.22623" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="18" value="-4.74855" />
                                        <Key frame="35" value="-4.74855" />
                                        <Key frame="51" value="-4.74855" />
                                        <Key frame="68" value="-4.74855" />
                                        <Key frame="90" value="-4.74855" />
                                        <Key frame="111" value="-4.74855" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="18" value="83.5826" />
                                        <Key frame="35" value="84.6373" />
                                        <Key frame="51" value="84.6373" />
                                        <Key frame="68" value="84.6373" />
                                        <Key frame="90" value="84.6373" />
                                        <Key frame="111" value="87.362" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="18" value="10.9841" />
                                        <Key frame="35" value="10.9841" />
                                        <Key frame="51" value="10.9841" />
                                        <Key frame="68" value="10.9841" />
                                        <Key frame="90" value="10.9841" />
                                        <Key frame="111" value="7.64417" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="18" value="-0.0902951" />
                                        <Key frame="35" value="-0.0902951" />
                                        <Key frame="51" value="-0.0902951" />
                                        <Key frame="68" value="-0.0902951" />
                                        <Key frame="90" value="-0.0902951" />
                                        <Key frame="111" value="3.24959" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="18" value="6.06693" />
                                        <Key frame="35" value="5.53958" />
                                        <Key frame="51" value="4.74855" />
                                        <Key frame="68" value="5.3638" />
                                        <Key frame="90" value="5.3638" />
                                        <Key frame="111" value="5.3638" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="18" value="7.4732" />
                                        <Key frame="35" value="7.4732" />
                                        <Key frame="51" value="7.4732" />
                                        <Key frame="68" value="7.4732" />
                                        <Key frame="90" value="7.4732" />
                                        <Key frame="111" value="7.4732" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="18" value="24.5242" />
                                        <Key frame="35" value="80.5112" />
                                        <Key frame="51" value="53.1769" />
                                        <Key frame="68" value="19.8659" />
                                        <Key frame="90" value="19.8659" />
                                        <Key frame="111" value="21.448" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="18" value="67.9379" />
                                        <Key frame="35" value="88.6804" />
                                        <Key frame="51" value="87.1862" />
                                        <Key frame="68" value="75.7603" />
                                        <Key frame="90" value="75.7603" />
                                        <Key frame="111" value="68.9047" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="18" value="0.3076" />
                                        <Key frame="35" value="0.8748" />
                                        <Key frame="51" value="0.8748" />
                                        <Key frame="68" value="0.8748" />
                                        <Key frame="90" value="0.8748" />
                                        <Key frame="111" value="0.3032" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="18" value="7.73207" />
                                        <Key frame="35" value="7.73207" />
                                        <Key frame="51" value="7.73207" />
                                        <Key frame="68" value="7.73207" />
                                        <Key frame="90" value="7.73207" />
                                        <Key frame="111" value="7.73207" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="18" value="-5.97423" />
                                        <Key frame="35" value="-5.97423" />
                                        <Key frame="51" value="-5.97423" />
                                        <Key frame="68" value="-5.97423" />
                                        <Key frame="90" value="-5.97423" />
                                        <Key frame="111" value="-5.97423" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="18" value="-9.22623" />
                                        <Key frame="35" value="-9.22623" />
                                        <Key frame="51" value="-9.22623" />
                                        <Key frame="68" value="-9.22623" />
                                        <Key frame="90" value="-9.22623" />
                                        <Key frame="111" value="-9.22623" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="18" value="-5.09532" />
                                        <Key frame="35" value="-5.09532" />
                                        <Key frame="51" value="-5.09532" />
                                        <Key frame="68" value="-5.09532" />
                                        <Key frame="90" value="-5.09532" />
                                        <Key frame="111" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="18" value="83.2359" />
                                        <Key frame="35" value="36.3017" />
                                        <Key frame="51" value="8.61579" />
                                        <Key frame="68" value="20.4812" />
                                        <Key frame="90" value="20.4812" />
                                        <Key frame="111" value="88.861" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="18" value="-9.49471" />
                                        <Key frame="35" value="6.76526" />
                                        <Key frame="51" value="4.56796" />
                                        <Key frame="68" value="3.42537" />
                                        <Key frame="90" value="3.42537" />
                                        <Key frame="111" value="-3.51807" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="18" value="9.31412" />
                                        <Key frame="35" value="5.44688" />
                                        <Key frame="51" value="5.44688" />
                                        <Key frame="68" value="5.44688" />
                                        <Key frame="90" value="5.44688" />
                                        <Key frame="111" value="6.58948" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
