<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="454" y="275">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="108">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-7.29742" />
                                        <Key frame="31" value="25.4862" />
                                        <Key frame="48" value="1.31597" />
                                        <Key frame="108" value="-7.64898" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-0.529749" />
                                        <Key frame="31" value="-5.18802" />
                                        <Key frame="48" value="-2.55127" />
                                        <Key frame="108" value="-1.40867" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.00743" />
                                        <Key frame="31" value="5.2711" />
                                        <Key frame="48" value="5.2711" />
                                        <Key frame="108" value="4.74374" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-7.46839" />
                                        <Key frame="31" value="-7.20472" />
                                        <Key frame="48" value="-7.20472" />
                                        <Key frame="108" value="-7.20472" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-22.8494" />
                                        <Key frame="31" value="-82.5279" />
                                        <Key frame="48" value="-22.9373" />
                                        <Key frame="108" value="-22.4979" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-67.5033" />
                                        <Key frame="31" value="-50.4523" />
                                        <Key frame="48" value="-67.5911" />
                                        <Key frame="108" value="-67.5033" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.3056" />
                                        <Key frame="31" value="0.764" />
                                        <Key frame="48" value="0.304" />
                                        <Key frame="108" value="0.3076" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.4732" />
                                        <Key frame="31" value="7.29742" />
                                        <Key frame="48" value="7.29742" />
                                        <Key frame="108" value="7.29742" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="6.06693" />
                                        <Key frame="31" value="6.3306" />
                                        <Key frame="48" value="5.71537" />
                                        <Key frame="108" value="5.71537" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.48991" />
                                        <Key frame="31" value="-9.66569" />
                                        <Key frame="48" value="-9.66569" />
                                        <Key frame="108" value="-9.66569" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.01224" />
                                        <Key frame="31" value="-4.83644" />
                                        <Key frame="48" value="-4.83644" />
                                        <Key frame="108" value="-4.83644" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="86.4831" />
                                        <Key frame="31" value="49.9201" />
                                        <Key frame="48" value="83.5826" />
                                        <Key frame="108" value="84.5494" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="8.34731" />
                                        <Key frame="31" value="-0.793436" />
                                        <Key frame="48" value="8.08364" />
                                        <Key frame="108" value="8.08364" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="6.76526" />
                                        <Key frame="31" value="6.94104" />
                                        <Key frame="48" value="6.2379" />
                                        <Key frame="108" value="6.2379" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.01224" />
                                        <Key frame="31" value="5.3638" />
                                        <Key frame="48" value="5.3638" />
                                        <Key frame="108" value="5.3638" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.29742" />
                                        <Key frame="31" value="7.64898" />
                                        <Key frame="48" value="7.64898" />
                                        <Key frame="108" value="7.64898" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="24.7" />
                                        <Key frame="31" value="75.2377" />
                                        <Key frame="48" value="24.1726" />
                                        <Key frame="108" value="24.1726" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="67.4984" />
                                        <Key frame="31" value="60.0277" />
                                        <Key frame="48" value="67.9379" />
                                        <Key frame="108" value="67.3227" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.3068" />
                                        <Key frame="31" value="0.8776" />
                                        <Key frame="48" value="0.304" />
                                        <Key frame="108" value="0.3076" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.55628" />
                                        <Key frame="31" value="7.64417" />
                                        <Key frame="48" value="7.64417" />
                                        <Key frame="108" value="7.64417" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.71056" />
                                        <Key frame="31" value="-5.62267" />
                                        <Key frame="48" value="-5.62267" />
                                        <Key frame="108" value="-5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.48991" />
                                        <Key frame="31" value="-9.66569" />
                                        <Key frame="48" value="-9.66569" />
                                        <Key frame="108" value="-9.66569" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.09532" />
                                        <Key frame="31" value="-4.74374" />
                                        <Key frame="48" value="-4.74374" />
                                        <Key frame="108" value="-4.74374" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="85.6089" />
                                        <Key frame="31" value="59.0656" />
                                        <Key frame="48" value="84.2027" />
                                        <Key frame="108" value="84.6421" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-8.5279" />
                                        <Key frame="31" value="18" />
                                        <Key frame="48" value="-8.44001" />
                                        <Key frame="108" value="-9.05525" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="3.77694" />
                                        <Key frame="31" value="9.66569" />
                                        <Key frame="48" value="9.66569" />
                                        <Key frame="108" value="9.05044" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
