<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="447" y="224">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="111">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="12" value="-6.59429" />
                                        <Key frame="25" value="-6.59429" />
                                        <Key frame="40" value="-6.59429" />
                                        <Key frame="53" value="-6.59429" />
                                        <Key frame="75" value="-6.59429" />
                                        <Key frame="87" value="-6.59429" />
                                        <Key frame="101" value="-6.59429" />
                                        <Key frame="111" value="-6.59429" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="12" value="-1.40867" />
                                        <Key frame="25" value="-0.793436" />
                                        <Key frame="40" value="-0.793436" />
                                        <Key frame="53" value="-0.793436" />
                                        <Key frame="75" value="-0.793436" />
                                        <Key frame="87" value="-0.793436" />
                                        <Key frame="101" value="-0.793436" />
                                        <Key frame="111" value="-0.793436" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="12" value="5.18321" />
                                        <Key frame="25" value="5.18321" />
                                        <Key frame="40" value="5.18321" />
                                        <Key frame="53" value="5.09532" />
                                        <Key frame="75" value="5.09532" />
                                        <Key frame="87" value="5.09532" />
                                        <Key frame="101" value="5.09532" />
                                        <Key frame="111" value="5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="12" value="-7.46839" />
                                        <Key frame="25" value="-7.29261" />
                                        <Key frame="40" value="-7.29261" />
                                        <Key frame="53" value="-7.29261" />
                                        <Key frame="75" value="-7.29261" />
                                        <Key frame="87" value="-7.29261" />
                                        <Key frame="101" value="-7.29261" />
                                        <Key frame="111" value="-7.29261" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="12" value="-23.6405" />
                                        <Key frame="25" value="-23.6405" />
                                        <Key frame="40" value="-23.6405" />
                                        <Key frame="53" value="-23.6405" />
                                        <Key frame="75" value="-23.6405" />
                                        <Key frame="87" value="-23.6405" />
                                        <Key frame="101" value="-23.6405" />
                                        <Key frame="111" value="-23.6405" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="12" value="-69.0853" />
                                        <Key frame="25" value="-68.4701" />
                                        <Key frame="40" value="-68.4701" />
                                        <Key frame="53" value="-68.4701" />
                                        <Key frame="75" value="-68.4701" />
                                        <Key frame="87" value="-68.4701" />
                                        <Key frame="101" value="-68.4701" />
                                        <Key frame="111" value="-68.4701" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="12" value="0.3092" />
                                        <Key frame="25" value="0.3092" />
                                        <Key frame="40" value="0.3092" />
                                        <Key frame="53" value="0.3092" />
                                        <Key frame="75" value="0.3092" />
                                        <Key frame="87" value="0.3092" />
                                        <Key frame="101" value="0.3092" />
                                        <Key frame="111" value="0.3092" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="12" value="7.64898" />
                                        <Key frame="25" value="7.4732" />
                                        <Key frame="40" value="7.4732" />
                                        <Key frame="53" value="7.4732" />
                                        <Key frame="75" value="7.4732" />
                                        <Key frame="87" value="7.4732" />
                                        <Key frame="101" value="7.4732" />
                                        <Key frame="111" value="7.4732" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="12" value="5.53958" />
                                        <Key frame="25" value="5.80326" />
                                        <Key frame="40" value="5.80326" />
                                        <Key frame="53" value="5.80326" />
                                        <Key frame="75" value="5.80326" />
                                        <Key frame="87" value="5.80326" />
                                        <Key frame="101" value="5.80326" />
                                        <Key frame="111" value="5.80326" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="12" value="-9.40201" />
                                        <Key frame="25" value="-9.48991" />
                                        <Key frame="40" value="-9.48991" />
                                        <Key frame="53" value="-9.48991" />
                                        <Key frame="75" value="-9.48991" />
                                        <Key frame="87" value="-9.48991" />
                                        <Key frame="101" value="-9.48991" />
                                        <Key frame="111" value="-9.48991" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="12" value="-5.27591" />
                                        <Key frame="25" value="-5.27591" />
                                        <Key frame="40" value="-5.27591" />
                                        <Key frame="53" value="-5.27591" />
                                        <Key frame="75" value="-5.27591" />
                                        <Key frame="87" value="-5.27591" />
                                        <Key frame="101" value="-5.27591" />
                                        <Key frame="111" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="12" value="85.7799" />
                                        <Key frame="25" value="85.8678" />
                                        <Key frame="40" value="85.8678" />
                                        <Key frame="53" value="85.8678" />
                                        <Key frame="75" value="85.8678" />
                                        <Key frame="87" value="85.8678" />
                                        <Key frame="101" value="85.8678" />
                                        <Key frame="111" value="86.4831" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="12" value="10.193" />
                                        <Key frame="25" value="7.02893" />
                                        <Key frame="40" value="7.02893" />
                                        <Key frame="53" value="7.02893" />
                                        <Key frame="75" value="7.02893" />
                                        <Key frame="87" value="7.02893" />
                                        <Key frame="101" value="7.02893" />
                                        <Key frame="111" value="7.02893" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="12" value="3.51326" />
                                        <Key frame="25" value="3.51326" />
                                        <Key frame="40" value="3.51326" />
                                        <Key frame="53" value="3.51326" />
                                        <Key frame="75" value="3.51326" />
                                        <Key frame="87" value="3.51326" />
                                        <Key frame="101" value="3.51326" />
                                        <Key frame="111" value="3.51326" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="12" value="5.01224" />
                                        <Key frame="25" value="5.53958" />
                                        <Key frame="40" value="5.53958" />
                                        <Key frame="53" value="5.3638" />
                                        <Key frame="75" value="5.3638" />
                                        <Key frame="87" value="5.3638" />
                                        <Key frame="101" value="5.3638" />
                                        <Key frame="111" value="5.3638" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="12" value="7.20952" />
                                        <Key frame="25" value="7.38531" />
                                        <Key frame="40" value="7.38531" />
                                        <Key frame="53" value="7.38531" />
                                        <Key frame="75" value="7.38531" />
                                        <Key frame="87" value="7.38531" />
                                        <Key frame="101" value="7.38531" />
                                        <Key frame="111" value="7.38531" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="12" value="21.448" />
                                        <Key frame="25" value="88.5" />
                                        <Key frame="40" value="88.5" />
                                        <Key frame="53" value="72.7768" />
                                        <Key frame="75" value="72.7768" />
                                        <Key frame="87" value="20.657" />
                                        <Key frame="101" value="20.657" />
                                        <Key frame="111" value="21.5359" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="12" value="68.7289" />
                                        <Key frame="25" value="28.4745" />
                                        <Key frame="40" value="28.4745" />
                                        <Key frame="53" value="77.3423" />
                                        <Key frame="75" value="77.3423" />
                                        <Key frame="87" value="86.3952" />
                                        <Key frame="101" value="86.3952" />
                                        <Key frame="111" value="69.4321" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="12" value="0.308" />
                                        <Key frame="25" value="0.8692" />
                                        <Key frame="40" value="0.8692" />
                                        <Key frame="53" value="0.8692" />
                                        <Key frame="75" value="0.8692" />
                                        <Key frame="87" value="0.8692" />
                                        <Key frame="101" value="0.8692" />
                                        <Key frame="111" value="0.3032" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="12" value="7.46839" />
                                        <Key frame="25" value="7.55628" />
                                        <Key frame="40" value="7.55628" />
                                        <Key frame="53" value="7.55628" />
                                        <Key frame="75" value="7.55628" />
                                        <Key frame="87" value="7.55628" />
                                        <Key frame="101" value="7.55628" />
                                        <Key frame="111" value="7.55628" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="12" value="-5.71056" />
                                        <Key frame="25" value="-5.62267" />
                                        <Key frame="40" value="-5.62267" />
                                        <Key frame="53" value="-5.62267" />
                                        <Key frame="75" value="-5.62267" />
                                        <Key frame="87" value="-5.62267" />
                                        <Key frame="101" value="-5.62267" />
                                        <Key frame="111" value="-5.62267" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="12" value="-9.40201" />
                                        <Key frame="25" value="-9.48991" />
                                        <Key frame="40" value="-9.48991" />
                                        <Key frame="53" value="-9.48991" />
                                        <Key frame="75" value="-9.48991" />
                                        <Key frame="87" value="-9.48991" />
                                        <Key frame="101" value="-9.48991" />
                                        <Key frame="111" value="-9.48991" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="12" value="-5.2711" />
                                        <Key frame="25" value="-5.2711" />
                                        <Key frame="40" value="-5.2711" />
                                        <Key frame="53" value="-5.2711" />
                                        <Key frame="75" value="-5.2711" />
                                        <Key frame="87" value="-5.2711" />
                                        <Key frame="101" value="-5.2711" />
                                        <Key frame="111" value="-5.2711" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="12" value="86.5758" />
                                        <Key frame="25" value="59.8567" />
                                        <Key frame="40" value="59.8567" />
                                        <Key frame="53" value="10.2857" />
                                        <Key frame="75" value="10.2857" />
                                        <Key frame="87" value="11.9557" />
                                        <Key frame="101" value="11.9557" />
                                        <Key frame="111" value="82.6206" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="12" value="-10.7252" />
                                        <Key frame="25" value="5.88634" />
                                        <Key frame="40" value="5.88634" />
                                        <Key frame="53" value="-5.71537" />
                                        <Key frame="75" value="-5.71537" />
                                        <Key frame="87" value="-3.34228" />
                                        <Key frame="101" value="-3.34228" />
                                        <Key frame="111" value="-5.62747" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="12" value="9.31412" />
                                        <Key frame="25" value="30.5839" />
                                        <Key frame="40" value="30.5839" />
                                        <Key frame="53" value="16.4334" />
                                        <Key frame="75" value="16.4334" />
                                        <Key frame="87" value="17.0486" />
                                        <Key frame="101" value="17.0486" />
                                        <Key frame="111" value="9.13833" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
